.header{
 width: 100vw;
 display: flex;
 justify-content: space-between;
}

.menu {
    width: 100vw; 
    height: 103px; 
    left: 0px;
    top: 132px;
    border-radius: 10px;
    background: #2D9BF0;
    display: inline-flex;
    justify-content: space-between;
}

.menu-item {
    width: 227px;
    height: 103px;
    left: 33px;
    top: 0px;
    text-align: center;
    color: white;
    font-size: 24px;
    font-family: Roboto Mono;
    font-weight: 700;
    word-wrap: break-word
}

.content {
    width: 100vw;
    padding: 10px;
    position: relative;
    background: white;
}

.grid-cursos {
    width: 100vw;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(auto-fit, 383px);
    gap: 20px;
}

.card {
    width: 100%;
    height: 256px;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card:hover {
transform: scale(1.05);
}


.card-dados {
    width: 100%;
    display: inline-flex; 
    justify-content: space-around;
}
